# musikjunker

./: .gitignore  README.md  pom.xml
musikjunker-app/: musikjunker.properties  pom.xml
musikjunker-app/src/main/distribution/: assembly.xml
musikjunker-app/src/main/java/org/tekila/musikjunker/context/: AppContext.java  ApplicationContextHolder.java  DataSourceContext.java  HibernateContext.java  WebappContext.java
musikjunker-app/src/main/java/org/tekila/musikjunker/domain/: Playlist.java  Resource.java  TypeResource.java
musikjunker-app/src/main/java/org/tekila/musikjunker/exception/: AccessDeniedException.java  ReindexStateException.java  ResourceNotFoundException.java
musikjunker-app/src/main/java/org/tekila/musikjunker/reindexer/: ReindexService.java  ReindexState.java
musikjunker-app/src/main/java/org/tekila/musikjunker/repository/: HibernateRepository.java
musikjunker-app/src/main/java/org/tekila/musikjunker/utils/: Range.java  RangeInputStream.java
musikjunker-app/src/main/java/org/tekila/musikjunker/vo/: PlaylistCommand.java  PlaylistHeader.java  SearchResults.java  ServiceError.java
musikjunker-app/src/main/java/org/tekila/musikjunker/web/controller/: BrowseController.java  CoverComparator.java  FaviconController.java  IgnoreController.java  PingController.java  PlayStatsController.java  PlaylistController.java  ServeFileController.java  ShuffleController.java  SongController.java  StarController.java  WikiController.java
musikjunker-app/src/main/java/org/tekila/musikjunker/web/controller/admin/: ReindexController.java
musikjunker-app/src/main/java/org/tekila/musikjunker/web/converter/: InputStreamHttpMessageConverter.java
musikjunker-app/src/main/java/org/tekila/musikjunker/web/init/: WebConfigurer.java
musikjunker-app/src/main/java/org/tekila/musikjunker/web/interceptor/: CorsInterceptor.java
musikjunker-app/src/main/webapp/: admin.html  index.html
musikjunker-app/src/main/webapp/WEB-INF/: web.xml
musikjunker-app/src/main/webapp/css/: musikjunker.css
musikjunker-app/src/main/webapp/js/: admin-app.js  app.js  controllers.js  directives.js  filters.js  lib.js  services.js
musikjunker-app/src/main/webapp/lib/workless/: workless-global.css
musikjunker-app/src/main/webapp/partials/: browse.html  listen.html  playlist.html  search.html
musikjunker-app/src/test/java/org/tekila/musikjunker/: LaunchServerMusikjunker.java
musikjunker-app/src/test/java/org/tekila/musikjunker/utils/: RangeInputStreamTest.java
musikjunker-app/src/test/resources/: jetty-webdefault.xml  log4j.properties
musikjunker-domain/: pom.xml
musikjunker-domain/src/main/java/org/tekila/musikjunker/domain/: ID3.java
musikjunker-ear/: pom.xml
musikjunker-runner/: musikjunker.properties  pom.xml
musikjunker-runner/src/main/distribution/: assembly.xml
musikjunker-runner/src/main/distribution/root/: README.txt
musikjunker-runner/src/main/java/org/tekila/musikjunker/: LaunchServerMusikjunker.java
musikjunker-runner/src/main/resources/: log4j.properties
musikjunker-schemagen/: pom.xml
musikjunker-schemagen/src/main/java/org/tekila/musikjunker/: GenerateDDLMusikjunker.java
musikjunker-schemagen/src/main/resources/: log4j.properties
schema/: mysql.1.create_tables.sql
