<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>musikjunker-parent</artifactId>
		<groupId>org.tekila.musikjunker</groupId>
		<version>1.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>musikjunker-ear</artifactId>
	<packaging>ear</packaging>
	<name>musikjunker - EAR</name>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>org.tekila.musikjunker</groupId>
							<artifactId>musikjunker-app</artifactId>
							<classifier>pseudowar</classifier>
							<contextRoot>/musikjunker</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.tekila.musikjunker</groupId>
			<artifactId>musikjunker-app</artifactId>
			<classifier>pseudowar</classifier>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
