
# Base directory where audio files are served

# musikjunker.basedir=/data3/Music
musikjunker.basedir=z:/music

# how to construct database (jndi or direct)
musikjunker.db = direct

# for jndi
musikjunker.db.jndiName = jdbc/musikjunkerDatasource

# for direct
musikjunker.db.driver=com.mysql.jdbc.Driver
musikjunker.db.url=jdbc:mysql://192.168.0.2/twitter2rss
musikjunker.db.user = twitter2rss
musikjunker.db.pass = twitter2rss

# hibernate
musikjunker.db.dialect = mysql
musikjunker.db.schemaupdate = update

 