log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p %x %c - %m%n

log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.tekila=debug
log4j.logger.org.jaudiotagger=ERROR

